{"flutter":{"platforms":{"android":{"default":{"projectId":"re-note-cbeb0","appId":"1:408529345254:android:c9a9f3d83dfddd137f3927","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"re-note-cbeb0","appId":"1:408529345254:ios:5c66172ab02e7a907f3927","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"re-note-cbeb0","configurations":{"android":"1:408529345254:android:c9a9f3d83dfddd137f3927","ios":"1:408529345254:ios:5c66172ab02e7a907f3927","web":"1:408529345254:web:c5f64982e4f4aa887f3927"}}}}}}